{
  "name": "Quick Printz",
  "short_name": "QuickPrintz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/quickprintz_assets/quickprintz-256.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/quickprintz_assets/quickprintz-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/quickprintz_assets/quickprintz-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}