
> vite_react_shadcn_ts@0.0.0 build /Users/tylerdiorio/QUICKPRINTZWEBSITE
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1808 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                           1.33 kB │ gzip:  0.62 kB
dist/assets/index-Lu2PII52.css           58.24 kB │ gzip: 10.51 kB
dist/assets/About-i2Z5BOjI.js             0.45 kB │ gzip:  0.30 kB
dist/assets/Contact-CMEfMie9.js           0.45 kB │ gzip:  0.30 kB
dist/assets/Pricing-BHNyb5t1.js           0.45 kB │ gzip:  0.30 kB
dist/assets/Services-CmHkNtEY.js          0.45 kB │ gzip:  0.30 kB
dist/assets/shopping-cart-BuNV57fg.js     0.46 kB │ gzip:  0.33 kB
dist/assets/NotFound-COgAEoqU.js          0.54 kB │ gzip:  0.33 kB
dist/assets/card-D__v5EC6.js              0.95 kB │ gzip:  0.36 kB
dist/assets/label-CTZddfk3.js             1.72 kB │ gzip:  0.85 kB
dist/assets/Products-DhjL3doo.js          3.28 kB │ gzip:  1.13 kB
dist/assets/MylarBags-fT4rh341.js         8.79 kB │ gzip:  2.47 kB
dist/assets/tslib.es6-Betq-KUe.js        11.11 kB │ gzip:  3.93 kB
dist/assets/Index-D-kG7nC3.js            15.91 kB │ gzip:  3.92 kB
dist/assets/Footer-DPbVJvbb.js           35.33 kB │ gzip: 11.05 kB
dist/assets/ProductDetail-Doc3E7lC.js    52.15 kB │ gzip: 16.47 kB
dist/assets/PremadeDesigns-yDG_YYL-.js  164.57 kB │ gzip: 41.87 kB
dist/assets/index-_5yVACrq.js           263.75 kB │ gzip: 83.45 kB
✓ built in 16.16s
