React Deduplication Audit - Thu Oct 30 20:54:25 EDT 2025
=== PNPM VERSION ===
10.15.1

=== NODE VERSION ===
v20.19.4

=== PNPM LS REACT REACT-DOM ===
Legend: production dependency, optional only, dev only

vite_react_shadcn_ts@0.0.0 /Users/tylerdiorio/QUICKPRINTZWEBSITE (PRIVATE)

dependencies:
react 18.3.1
react-dom 18.3.1

=== PNPM WHY REACT ===
Legend: production dependency, optional only, dev only

vite_react_shadcn_ts@0.0.0 /Users/tylerdiorio/QUICKPRINTZWEBSITE (PRIVATE)

dependencies:
@radix-ui/react-accordion 1.2.12
└─┬ @radix-ui/react-collapsible 1.1.12
  ├─┬ @radix-ui/react-compose-refs 1.1.2
  │ └── react 18.3.1 peer
  ├─┬ @radix-ui/react-context 1.1.2
  │ └── react 18.3.1 peer
  ├─┬ @radix-ui/react-id 1.1.1
  │ ├─┬ @radix-ui/react-use-layout-effect 1.1.1
  │ │ └── react 18.3.1 peer
  │ └── react 18.3.1 peer
  ├─┬ @radix-ui/react-presence 1.1.5
  │ ├─┬ @radix-ui/react-compose-refs 1.1.2
  │ │ └── react 18.3.1 peer
  │ ├─┬ @radix-ui/react-use-layout-effect 1.1.1
  │ │ └── react 18.3.1 peer
  │ ├── react 18.3.1 peer
  │ └─┬ react-dom 18.3.1 peer
  │   └── react 18.3.1 peer
  └─┬ @radix-ui/react-primitive 2.1.3
    └─┬ @radix-ui/react-slot 1.2.3
      ├─┬ @radix-ui/react-compose-refs 1.1.2
      │ └── react 18.3.1 peer
      └── react 18.3.1 peer

devDependencies:
@testing-library/react 16.3.0
├── react 18.3.1 peer
└─┬ react-dom 18.3.1 peer
  └── react 18.3.1 peer

=== PNPM WHY REACT-DOM ===
Legend: production dependency, optional only, dev only

vite_react_shadcn_ts@0.0.0 /Users/tylerdiorio/QUICKPRINTZWEBSITE (PRIVATE)

dependencies:
@radix-ui/react-accordion 1.2.12
├─┬ @radix-ui/react-collapsible 1.1.12
│ ├─┬ @radix-ui/react-presence 1.1.5
│ │ └── react-dom 18.3.1 peer
│ ├─┬ @radix-ui/react-primitive 2.1.3
│ │ └── react-dom 18.3.1 peer
│ └── react-dom 18.3.1 peer
├─┬ @radix-ui/react-collection 1.1.7
│ ├─┬ @radix-ui/react-primitive 2.1.3
│ │ └── react-dom 18.3.1 peer
│ └── react-dom 18.3.1 peer
├─┬ @radix-ui/react-primitive 2.1.3
│ └── react-dom 18.3.1 peer
└── react-dom 18.3.1 peer
@radix-ui/react-alert-dialog 1.1.15
└─┬ @radix-ui/react-dialog 1.1.15
  ├─┬ @radix-ui/react-dismissable-layer 1.1.11
  │ ├─┬ @radix-ui/react-primitive 2.1.3
  │ │ └── react-dom 18.3.1 peer
  │ └── react-dom 18.3.1 peer
  └─┬ @radix-ui/react-focus-scope 1.1.7
    └─┬ @radix-ui/react-primitive 2.1.3
      └── react-dom 18.3.1 peer

devDependencies:
@testing-library/react 16.3.0
└── react-dom 18.3.1 peer

=== GREP REACT IN PACKAGE.JSON ===
./node_modules/.pnpm/@radix-ui+react-primitive@2.1.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_b761f4feaff2952997da7e4c73a29536/node_modules/@radix-ui/react-primitive/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-primitive@2.1.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_b761f4feaff2952997da7e4c73a29536/node_modules/@radix-ui/react-primitive/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-callback-ref@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-callback-ref/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-callback-ref@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-callback-ref/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/input-otp@1.4.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/input-otp/package.json:      "react": {
./node_modules/.pnpm/input-otp@1.4.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/input-otp/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/input-otp@1.4.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/input-otp/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc",
./node_modules/.pnpm/embla-carousel-react@8.6.0_react@18.3.1/node_modules/embla-carousel-react/esm/package.json:    "react": "^16.8.0 || ^17.0.1 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/embla-carousel-react@8.6.0_react@18.3.1/node_modules/embla-carousel-react/package.json:    "react": "^16.8.0 || ^17.0.1 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/embla-carousel-react@8.6.0_react@18.3.1/node_modules/embla-carousel-react/cjs/package.json:    "react": "^16.8.0 || ^17.0.1 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/fflate@0.8.2/node_modules/fflate/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/fflate@0.8.2/node_modules/fflate/package.json:    "react": "preact/compat",
./node_modules/.pnpm/@radix-ui+react-popper@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_04cde58b3d846085f3f2720dc0de6249/node_modules/@radix-ui/react-popper/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-popper@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_04cde58b3d846085f3f2720dc0de6249/node_modules/@radix-ui/react-popper/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-context@1.1.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-context/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-context@1.1.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-compose-refs@1.1.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-compose-refs/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-compose-refs@1.1.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-compose-refs/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-transition-group@4.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-transition-group/package.json:    "react": ">=16.6.0",
./node_modules/.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29019fcdef998895ea482be6e534606b/node_modules/@radix-ui/react-switch/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29019fcdef998895ea482be6e534606b/node_modules/@radix-ui/react-switch/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/react-style-singleton@2.2.3_@types+react@18.3.24_react@18.3.1/node_modules/react-style-singleton/package.json:    "react": "^16.8.6",
./node_modules/.pnpm/react-style-singleton@2.2.3_@types+react@18.3.24_react@18.3.1/node_modules/react-style-singleton/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-remove-scroll-bar@2.3.8_@types+react@18.3.24_react@18.3.1/node_modules/react-remove-scroll-bar/package.json:    "react": "^16.8.6",
./node_modules/.pnpm/react-remove-scroll-bar@2.3.8_@types+react@18.3.24_react@18.3.1/node_modules/react-remove-scroll-bar/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
./node_modules/.pnpm/lucide-react@0.462.0_react@18.3.1/node_modules/lucide-react/package.json:    "react": "18.2.0",
./node_modules/.pnpm/lucide-react@0.462.0_react@18.3.1/node_modules/lucide-react/package.json:    "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_2137275b32f7c28dba09e161cfa75331/node_modules/@radix-ui/react-toggle-group/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_2137275b32f7c28dba09e161cfa75331/node_modules/@radix-ui/react-toggle-group/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@18.3.7_@types+react@18.3.24__@type_e34d535cd21229be11320123401fee66/node_modules/@radix-ui/react-context-menu/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@18.3.7_@types+react@18.3.24__@type_e34d535cd21229be11320123401fee66/node_modules/@radix-ui/react-context-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-dismissable-layer@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24___e43810d9173c1a58fb3edc9860798aa3/node_modules/@radix-ui/react-dismissable-layer/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-dismissable-layer@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24___e43810d9173c1a58fb3edc9860798aa3/node_modules/@radix-ui/react-dismissable-layer/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-escape-keydown@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-escape-keydown/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-escape-keydown@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-escape-keydown/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_c69ab0e6ab237207d9ec88db266ba192/node_modules/@radix-ui/react-menubar/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_c69ab0e6ab237207d9ec88db266ba192/node_modules/@radix-ui/react-menubar/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_b83ca576aa6d35ce16f19b17141a23a7/node_modules/@radix-ui/react-popover/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_b83ca576aa6d35ce16f19b17141a23a7/node_modules/@radix-ui/react-popover/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-focus-guards@1.1.3_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-focus-guards/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-focus-guards@1.1.3_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-focus-guards/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-collection@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_f63b526ed7a485ded2aacff44a4a4cfa/node_modules/@radix-ui/react-collection/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collection@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_f63b526ed7a485ded2aacff44a4a4cfa/node_modules/@radix-ui/react-collection/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cb7f36d9c18d14e73f54cf99694d6292/node_modules/@radix-ui/react-scroll-area/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cb7f36d9c18d14e73f54cf99694d6292/node_modules/@radix-ui/react-scroll-area/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cbf24ae8bfe1e6e6daa17ce58a18a549/node_modules/@radix-ui/react-aspect-ratio/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cbf24ae8bfe1e6e6daa17ce58a18a549/node_modules/@radix-ui/react-aspect-ratio/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/react-day-picker@8.10.1_date-fns@3.6.0_react@18.3.1/node_modules/react-day-picker/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/react-day-picker@8.10.1_date-fns@3.6.0_react@18.3.1/node_modules/react-day-picker/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_1623f9580eed5a94e78357707c1310d1/node_modules/@radix-ui/react-radio-group/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_1623f9580eed5a94e78357707c1310d1/node_modules/@radix-ui/react-radio-group/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/react-router@6.30.1_react@18.3.1/node_modules/react-router/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/react-router@6.30.1_react@18.3.1/node_modules/react-router/package.json:    "react": ">=16.8"
./node_modules/.pnpm/use-callback-ref@1.3.3_@types+react@18.3.24_react@18.3.1/node_modules/use-callback-ref/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-smooth@4.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-smooth/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
./node_modules/.pnpm/react-smooth@4.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-smooth/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/react-router-dom@6.30.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-router-dom/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/react-router-dom@6.30.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-router-dom/package.json:    "react": ">=16.8",
./node_modules/.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_e5560fbba330629bfeacdf097b474247/node_modules/@radix-ui/react-avatar/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_e5560fbba330629bfeacdf097b474247/node_modules/@radix-ui/react-avatar/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_ae014cd239ea17f6105056d4f5ae1d72/node_modules/@radix-ui/react-label/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_ae014cd239ea17f6105056d4f5ae1d72/node_modules/@radix-ui/react-label/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_b67a5d566f44f176e08ad056534a1140/node_modules/@radix-ui/react-slider/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_b67a5d566f44f176e08ad056534a1140/node_modules/@radix-ui/react-slider/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-id@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-id/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-id@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-id/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-size@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-size/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-size@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-size/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-controllable-state@1.2.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-controllable-state/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-use-controllable-state@1.2.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-controllable-state/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_c5962b563b178d46d286b380cbe769a3/node_modules/@radix-ui/react-accordion/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_c5962b563b178d46d286b380cbe769a3/node_modules/@radix-ui/react-accordion/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-roving-focus@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_6d0f9c5b62556d2cb57bf1ddd0ae6abe/node_modules/@radix-ui/react-roving-focus/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-roving-focus@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_6d0f9c5b62556d2cb57bf1ddd0ae6abe/node_modules/@radix-ui/react-roving-focus/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-effect-event@0.0.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-effect-event/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-effect-event@0.0.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-effect-event/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types_3da0088032ef68c889b25a14f2c94c94/node_modules/@radix-ui/react-collapsible/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types_3da0088032ef68c889b25a14f2c94c94/node_modules/@radix-ui/react-collapsible/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-rect@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-rect/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-rect@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-rect/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/recharts@2.15.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/recharts/package.json:    "react": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
./node_modules/.pnpm/recharts@2.15.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/recharts/package.json:    "react": "^18.3.1",
./node_modules/.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_650004bc2afbe1deffac9a16f46171fe/node_modules/@radix-ui/react-select/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_650004bc2afbe1deffac9a16f46171fe/node_modules/@radix-ui/react-select/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@floating-ui+dom@1.7.4/node_modules/@floating-ui/dom/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_2ba3d52a7d0a54769b9508a93cc9aa17/node_modules/@radix-ui/react-tooltip/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_2ba3d52a7d0a54769b9508a93cc9aa17/node_modules/@radix-ui/react-tooltip/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/package.json:    "react": "^18.3.1"
./node_modules/.pnpm/@radix-ui+react-arrow@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_03abf0c19a7e15d0f49d3c298994fe66/node_modules/@radix-ui/react-arrow/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-arrow@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_03abf0c19a7e15d0f49d3c298994fe66/node_modules/@radix-ui/react-arrow/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_33bda88a45acdfadd26edfa0356bf9c2/node_modules/@radix-ui/react-menu/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_33bda88a45acdfadd26edfa0356bf9c2/node_modules/@radix-ui/react-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-presence@1.1.5_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_1785b347c4fa26533da42613cd03cd30/node_modules/@radix-ui/react-presence/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-presence@1.1.5_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_1785b347c4fa26533da42613cd03cd30/node_modules/@radix-ui/react-presence/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-slot@1.2.3_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-slot/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-slot@1.2.3_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-slot/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@18.3.7_@types+react@18.3.24__@t_cbb8181e1b143c919ed7f60e8370110a/node_modules/@radix-ui/react-navigation-menu/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@18.3.7_@types+react@18.3.24__@t_cbb8181e1b143c919ed7f60e8370110a/node_modules/@radix-ui/react-navigation-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@testing-library+react@16.3.0_@testing-library+dom@10.4.1_@types+react-dom@18.3.7_@type_6702e24ddb9003acbdfc6a78b366f5bd/node_modules/@testing-library/react/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@testing-library+react@16.3.0_@testing-library+dom@10.4.1_@types+react-dom@18.3.7_@type_6702e24ddb9003acbdfc6a78b366f5bd/node_modules/@testing-library/react/package.json:    "react": "^18.0.0 || ^19.0.0",
./node_modules/.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_5ae3afcf1c41db5cbdcac75ae8fd677c/node_modules/@radix-ui/react-hover-card/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_5ae3afcf1c41db5cbdcac75ae8fd677c/node_modules/@radix-ui/react-hover-card/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/use-sync-external-store@1.5.0_react@18.3.1/node_modules/use-sync-external-store/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
./node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@typ_68fa520be3cbed3a684ec33777dd410d/node_modules/@radix-ui/react-dropdown-menu/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@typ_68fa520be3cbed3a684ec33777dd410d/node_modules/@radix-ui/react-dropdown-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/vaul@0.9.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_9625bc58986eb1aa07526170b755a8e8/node_modules/vaul/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/vaul@0.9.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_9625bc58986eb1aa07526170b755a8e8/node_modules/vaul/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-resizable-panels/package.json:    "react": "experimental",
./node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-resizable-panels/package.json:    "react": "^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-is-hydrated@0.1.0_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-is-hydrated/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-is-hydrated@0.1.0_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-is-hydrated/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-focus-scope@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_4acf729825e1a3a13e63714a585f7f8a/node_modules/@radix-ui/react-focus-scope/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-focus-scope@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_4acf729825e1a3a13e63714a585f7f8a/node_modules/@radix-ui/react-focus-scope/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/sonner@1.7.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/sonner/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/sonner@1.7.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/sonner/package.json:    "react": "^18.0.0 || ^19.0.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.3_@types+react-dom@18.3.7_@types+react@18.3.24__@ty_451fdd210482c2d9ebc060eaa70c2d9c/node_modules/@radix-ui/react-visually-hidden/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.3_@types+react-dom@18.3.7_@types+react@18.3.24__@ty_451fdd210482c2d9ebc060eaa70c2d9c/node_modules/@radix-ui/react-visually-hidden/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_e0c21bebb5eee01252835eae65cfac66/node_modules/@radix-ui/react-separator/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_e0c21bebb5eee01252835eae65cfac66/node_modules/@radix-ui/react-separator/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-previous@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-previous/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-previous@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-previous/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority/package.json:    "react": "18.2.0",
./node_modules/.pnpm/@radix-ui+react-progress@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_974eb7ecd20b597a092aaf89d1565ffc/node_modules/@radix-ui/react-progress/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-progress@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_974eb7ecd20b597a092aaf89d1565ffc/node_modules/@radix-ui/react-progress/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_63ec1ef3290ca9d9054094836d144f19/node_modules/@radix-ui/react-checkbox/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_63ec1ef3290ca9d9054094836d144f19/node_modules/@radix-ui/react-checkbox/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-use-layout-effect@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-layout-effect/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-layout-effect@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-layout-effect/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/use-sidecar@1.1.3_@types+react@18.3.24_react@18.3.1/node_modules/use-sidecar/package.json:    "react": "^16.8.6",
./node_modules/.pnpm/use-sidecar@1.1.3_@types+react@18.3.24_react@18.3.1/node_modules/use-sidecar/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/pretty-format@27.5.1/node_modules/pretty-format/package.json:    "react": "*",
./node_modules/.pnpm/@radix-ui+react-direction@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-direction/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-direction@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-direction/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/cmdk@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_6aacbc69cf9c364ecd564d49293c9e19/node_modules/cmdk/package.json:    "react": "^18 || ^19 || ^19.0.0-rc",
./node_modules/.pnpm/fast-deep-equal@3.1.3/node_modules/fast-deep-equal/package.json:    "react": "^16.12.0",
./node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_540191b8f82d06ef6be17d3eb1401047/node_modules/@radix-ui/react-dialog/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_540191b8f82d06ef6be17d3eb1401047/node_modules/@radix-ui/react-dialog/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_50e5a70b833a862334f861e4145499a7/node_modules/@radix-ui/react-toast/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_50e5a70b833a862334f861e4145499a7/node_modules/@radix-ui/react-toast/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_cdafbceac2ae18d081a73bb66d816ec4/node_modules/@radix-ui/react-toggle/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_cdafbceac2ae18d081a73bb66d816ec4/node_modules/@radix-ui/react-toggle/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/next-themes@0.3.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next-themes/package.json:    "react": "^16.8 || ^17 || ^18",
./node_modules/.pnpm/next-themes@0.3.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next-themes/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_1409706194d23bdbce8b905d7da58ada/node_modules/@radix-ui/react-tabs/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_1409706194d23bdbce8b905d7da58ada/node_modules/@radix-ui/react-tabs/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/@floating-ui+react-dom@2.1.6_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@floating-ui/react-dom/package.json:    "react": ">=16.8.0",
./node_modules/.pnpm/@floating-ui+react-dom@2.1.6_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@floating-ui/react-dom/package.json:    "react": "^18.2.0",
./node_modules/.pnpm/@tanstack+react-query@5.90.2_react@18.3.1/node_modules/@tanstack/react-query/package.json:    "react": "^19.0.0",
./node_modules/.pnpm/@tanstack+react-query@5.90.2_react@18.3.1/node_modules/@tanstack/react-query/package.json:    "react": "^18 || ^19"
./node_modules/.pnpm/fast-equals@5.3.0/node_modules/fast-equals/package.json:    "react": "^18.3.1",
./node_modules/.pnpm/react-remove-scroll@2.7.1_@types+react@18.3.24_react@18.3.1/node_modules/react-remove-scroll/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/prop-types@15.8.1/node_modules/prop-types/package.json:    "react": "^15.7.0",
./node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@type_1280b25daa92fc69345cdf50ad992ffb/node_modules/@radix-ui/react-alert-dialog/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@type_1280b25daa92fc69345cdf50ad992ffb/node_modules/@radix-ui/react-alert-dialog/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.pnpm/react-hook-form@7.63.0_react@18.3.1/node_modules/react-hook-form/package.json:    "react": "^19.1.1",
./node_modules/.pnpm/react-hook-form@7.63.0_react@18.3.1/node_modules/react-hook-form/package.json:    "react": "^16.8.0 || ^17 || ^18 || ^19"
./node_modules/.pnpm/@testing-library+user-event@14.6.1_@testing-library+dom@10.4.1/node_modules/@testing-library/user-event/package.json:    "react": "^18.0.0",
./node_modules/.pnpm/@radix-ui+react-portal@1.1.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29877306b40b7f55f107a6226a92701d/node_modules/@radix-ui/react-portal/package.json:    "react": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-portal@1.1.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29877306b40b7f55f107a6226a92701d/node_modules/@radix-ui/react-portal/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/use-callback-ref/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/react-transition-group/package.json:    "react": ">=16.6.0",
./node_modules/react-remove-scroll-bar/package.json:    "react": "^16.8.6",
./node_modules/react-remove-scroll-bar/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/use-sidecar/package.json:    "react": "^16.8.6",
./node_modules/use-sidecar/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/react-smooth/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
./node_modules/react-smooth/package.json:    "react": "^18.2.0",
./node_modules/.ignored/react-day-picker/package.json:    "react": "^18.2.0",
./node_modules/.ignored/react-day-picker/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/.ignored/input-otp/package.json:      "react": {
./node_modules/.ignored/input-otp/package.json:    "react": "^18.2.0",
./node_modules/.ignored/input-otp/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/@tanstack/react-query/package.json:    "react": "19.0.0-rc-4c2e457c7c-20240522",
./node_modules/.ignored/@tanstack/react-query/package.json:    "react": "^18 || ^19"
./node_modules/.ignored/embla-carousel-react/esm/package.json:    "react": "^16.8.0 || ^17.0.1 || ^18.0.0"
./node_modules/.ignored/embla-carousel-react/package.json:    "react": "^16.8.0 || ^17.0.1 || ^18.0.0"
./node_modules/.ignored/embla-carousel-react/cjs/package.json:    "react": "^16.8.0 || ^17.0.1 || ^18.0.0"
./node_modules/.ignored/@tailwindcss/typography/package.json:    "react": "^17.0.2",
./node_modules/.ignored/react-hook-form/package.json:    "react": "^18.3.1",
./node_modules/.ignored/react-hook-form/package.json:    "react": "^16.8.0 || ^17 || ^18 || ^19"
./node_modules/.ignored/lucide-react/package.json:    "react": "18.2.0",
./node_modules/.ignored/lucide-react/package.json:    "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0-rc"
./node_modules/.ignored/react-resizable-panels/package.json:    "react": "experimental",
./node_modules/.ignored/react-resizable-panels/package.json:    "react": "^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc",
./node_modules/.ignored/react-dom/package.json:    "react": "^18.3.1"
./node_modules/.ignored/sonner/package.json:    "react": "^18.2.0",
./node_modules/.ignored/sonner/package.json:    "react": "^18.0.0",
./node_modules/.ignored/class-variance-authority/package.json:    "react": "18.2.0",
./node_modules/.ignored/@radix-ui/react-menubar/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-tabs/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-progress/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-progress/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-tooltip/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-radio-group/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-alert-dialog/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-collapsible/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-checkbox/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-slider/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-scroll-area/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-hover-card/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-dialog/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-toggle/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-context-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-toggle-group/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-toggle-group/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-label/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-separator/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-accordion/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-toast/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-switch/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-popover/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-aspect-ratio/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-avatar/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-select/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-slot/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-dropdown-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/@radix-ui/react-navigation-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/.ignored/react-router-dom/package.json:    "react": "^18.2.0",
./node_modules/.ignored/react-router-dom/package.json:    "react": ">=16.8",
./node_modules/.ignored/recharts/package.json:    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
./node_modules/.ignored/recharts/package.json:    "react": "^18.3.1",
./node_modules/.ignored/vaul/package.json:    "react": "^18.2.0",
./node_modules/.ignored/vaul/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/react-remove-scroll/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-focus-scope/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-portal/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-use-layout-effect/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-use-controllable-state/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-dialog/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-id/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-primitive/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-presence/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-use-escape-keydown/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-compose-refs/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-focus-guards/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-dismissable-layer/package.json:    "react": "^16.8 || ^17.0 || ^18.0",
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-slot/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-use-callback-ref/package.json:    "react": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/package.json:    "react": "^18.0.0",
./node_modules/.ignored/next-themes/package.json:    "react": "^16.8 || ^17 || ^18",
./node_modules/.ignored/next-themes/package.json:    "react": "^18.2.0",
./node_modules/react-remove-scroll/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/@radix-ui/react-use-size/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-popper/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-popper/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-direction/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-focus-scope/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-use-previous/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-portal/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-use-layout-effect/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-collection/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-context/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-roving-focus/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-use-controllable-state/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-visually-hidden/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-id/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-primitive/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-presence/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-use-escape-keydown/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-menu/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-compose-refs/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-arrow/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-focus-guards/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-dismissable-layer/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
./node_modules/@radix-ui/react-use-callback-ref/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-use-rect/package.json:    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/prop-types/package.json:    "react": "^15.7.0",
./node_modules/fast-equals/package.json:    "react": "^18.2.0",
./node_modules/@floating-ui/react-dom/package.json:    "react": ">=16.8.0",
./node_modules/@floating-ui/react-dom/package.json:    "react": "^18.2.0",
./node_modules/@floating-ui/dom/package.json:    "react": "^18.2.0",
./node_modules/fast-deep-equal/package.json:    "react": "^16.12.0",
./node_modules/react-router/package.json:    "react": "^18.2.0",
./node_modules/react-router/package.json:    "react": ">=16.8"
./node_modules/react-style-singleton/package.json:    "react": "^16.8.6",
./node_modules/react-style-singleton/package.json:    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
./package.json:    "react": "^18.3.1",

=== GREP REACT-DOM IN PACKAGE.JSON ===
./node_modules/.pnpm/@radix-ui+react-primitive@2.1.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_b761f4feaff2952997da7e4c73a29536/node_modules/@radix-ui/react-primitive/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-primitive@2.1.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_b761f4feaff2952997da7e4c73a29536/node_modules/@radix-ui/react-primitive/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-callback-ref@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-callback-ref/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/input-otp@1.4.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/input-otp/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/input-otp@1.4.2_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/input-otp/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/fflate@0.8.2/node_modules/fflate/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/fflate@0.8.2/node_modules/fflate/package.json:    "react-dom": "preact/compat",
./node_modules/.pnpm/@radix-ui+react-popper@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_04cde58b3d846085f3f2720dc0de6249/node_modules/@radix-ui/react-popper/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-popper@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_04cde58b3d846085f3f2720dc0de6249/node_modules/@radix-ui/react-popper/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-context@1.1.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-context/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-compose-refs@1.1.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-compose-refs/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/react-transition-group@4.4.5_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-transition-group/package.json:    "react-dom": ">=16.6.0"
./node_modules/.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29019fcdef998895ea482be6e534606b/node_modules/@radix-ui/react-switch/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-switch@1.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29019fcdef998895ea482be6e534606b/node_modules/@radix-ui/react-switch/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-style-singleton@2.2.3_@types+react@18.3.24_react@18.3.1/node_modules/react-style-singleton/package.json:    "react-dom": "^16.8.6"
./node_modules/.pnpm/react-remove-scroll-bar@2.3.8_@types+react@18.3.24_react@18.3.1/node_modules/react-remove-scroll-bar/package.json:    "react-dom": "^16.8.6"
./node_modules/.pnpm/lucide-react@0.462.0_react@18.3.1/node_modules/lucide-react/package.json:    "react-dom": "18.2.0",
./node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_2137275b32f7c28dba09e161cfa75331/node_modules/@radix-ui/react-toggle-group/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-toggle-group@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_2137275b32f7c28dba09e161cfa75331/node_modules/@radix-ui/react-toggle-group/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@18.3.7_@types+react@18.3.24__@type_e34d535cd21229be11320123401fee66/node_modules/@radix-ui/react-context-menu/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-context-menu@2.2.16_@types+react-dom@18.3.7_@types+react@18.3.24__@type_e34d535cd21229be11320123401fee66/node_modules/@radix-ui/react-context-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-dismissable-layer@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24___e43810d9173c1a58fb3edc9860798aa3/node_modules/@radix-ui/react-dismissable-layer/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-dismissable-layer@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24___e43810d9173c1a58fb3edc9860798aa3/node_modules/@radix-ui/react-dismissable-layer/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-escape-keydown@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-escape-keydown/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_c69ab0e6ab237207d9ec88db266ba192/node_modules/@radix-ui/react-menubar/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-menubar@1.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_c69ab0e6ab237207d9ec88db266ba192/node_modules/@radix-ui/react-menubar/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_b83ca576aa6d35ce16f19b17141a23a7/node_modules/@radix-ui/react-popover/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-popover@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_b83ca576aa6d35ce16f19b17141a23a7/node_modules/@radix-ui/react-popover/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-focus-guards@1.1.3_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-focus-guards/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collection@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_f63b526ed7a485ded2aacff44a4a4cfa/node_modules/@radix-ui/react-collection/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collection@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_f63b526ed7a485ded2aacff44a4a4cfa/node_modules/@radix-ui/react-collection/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cb7f36d9c18d14e73f54cf99694d6292/node_modules/@radix-ui/react-scroll-area/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-scroll-area@1.2.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cb7f36d9c18d14e73f54cf99694d6292/node_modules/@radix-ui/react-scroll-area/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cbf24ae8bfe1e6e6daa17ce58a18a549/node_modules/@radix-ui/react-aspect-ratio/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-aspect-ratio@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types_cbf24ae8bfe1e6e6daa17ce58a18a549/node_modules/@radix-ui/react-aspect-ratio/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-day-picker@8.10.1_date-fns@3.6.0_react@18.3.1/node_modules/react-day-picker/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_1623f9580eed5a94e78357707c1310d1/node_modules/@radix-ui/react-radio-group/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-radio-group@1.3.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_1623f9580eed5a94e78357707c1310d1/node_modules/@radix-ui/react-radio-group/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-smooth@4.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-smooth/package.json:    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
./node_modules/.pnpm/react-smooth@4.0.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-smooth/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/react-router-dom@6.30.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-router-dom/package.json:    "react-dom": "^18.2.0"
./node_modules/.pnpm/react-router-dom@6.30.1_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-router-dom/package.json:    "react-dom": ">=16.8"
./node_modules/.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_e5560fbba330629bfeacdf097b474247/node_modules/@radix-ui/react-avatar/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-avatar@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_e5560fbba330629bfeacdf097b474247/node_modules/@radix-ui/react-avatar/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_ae014cd239ea17f6105056d4f5ae1d72/node_modules/@radix-ui/react-label/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-label@2.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_ae014cd239ea17f6105056d4f5ae1d72/node_modules/@radix-ui/react-label/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_b67a5d566f44f176e08ad056534a1140/node_modules/@radix-ui/react-slider/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-slider@1.3.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_b67a5d566f44f176e08ad056534a1140/node_modules/@radix-ui/react-slider/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-id@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-id/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-size@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-size/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/@radix-ui+react-use-controllable-state@1.2.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-controllable-state/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_c5962b563b178d46d286b380cbe769a3/node_modules/@radix-ui/react-accordion/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-accordion@1.2.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types+r_c5962b563b178d46d286b380cbe769a3/node_modules/@radix-ui/react-accordion/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-roving-focus@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_6d0f9c5b62556d2cb57bf1ddd0ae6abe/node_modules/@radix-ui/react-roving-focus/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-roving-focus@1.1.11_@types+react-dom@18.3.7_@types+react@18.3.24__@type_6d0f9c5b62556d2cb57bf1ddd0ae6abe/node_modules/@radix-ui/react-roving-focus/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-effect-event@0.0.2_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-effect-event/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types_3da0088032ef68c889b25a14f2c94c94/node_modules/@radix-ui/react-collapsible/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-collapsible@1.1.12_@types+react-dom@18.3.7_@types+react@18.3.24__@types_3da0088032ef68c889b25a14f2c94c94/node_modules/@radix-ui/react-collapsible/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-rect@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-rect/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/recharts@2.15.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/recharts/package.json:    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
./node_modules/.pnpm/recharts@2.15.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/recharts/package.json:    "react-dom": "^18.3.1",
./node_modules/.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_650004bc2afbe1deffac9a16f46171fe/node_modules/@radix-ui/react-select/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-select@2.2.6_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_650004bc2afbe1deffac9a16f46171fe/node_modules/@radix-ui/react-select/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@floating-ui+dom@1.7.4/node_modules/@floating-ui/dom/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_2ba3d52a7d0a54769b9508a93cc9aa17/node_modules/@radix-ui/react-tooltip/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-tooltip@1.2.8_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_2ba3d52a7d0a54769b9508a93cc9aa17/node_modules/@radix-ui/react-tooltip/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-arrow@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_03abf0c19a7e15d0f49d3c298994fe66/node_modules/@radix-ui/react-arrow/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-arrow@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_03abf0c19a7e15d0f49d3c298994fe66/node_modules/@radix-ui/react-arrow/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_33bda88a45acdfadd26edfa0356bf9c2/node_modules/@radix-ui/react-menu/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_33bda88a45acdfadd26edfa0356bf9c2/node_modules/@radix-ui/react-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-presence@1.1.5_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_1785b347c4fa26533da42613cd03cd30/node_modules/@radix-ui/react-presence/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-presence@1.1.5_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_1785b347c4fa26533da42613cd03cd30/node_modules/@radix-ui/react-presence/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-slot@1.2.3_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-slot/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@18.3.7_@types+react@18.3.24__@t_cbb8181e1b143c919ed7f60e8370110a/node_modules/@radix-ui/react-navigation-menu/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-navigation-menu@1.2.14_@types+react-dom@18.3.7_@types+react@18.3.24__@t_cbb8181e1b143c919ed7f60e8370110a/node_modules/@radix-ui/react-navigation-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@testing-library+react@16.3.0_@testing-library+dom@10.4.1_@types+react-dom@18.3.7_@type_6702e24ddb9003acbdfc6a78b366f5bd/node_modules/@testing-library/react/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/@testing-library+react@16.3.0_@testing-library+dom@10.4.1_@types+react-dom@18.3.7_@type_6702e24ddb9003acbdfc6a78b366f5bd/node_modules/@testing-library/react/package.json:    "react-dom": "^18.0.0 || ^19.0.0"
./node_modules/.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_5ae3afcf1c41db5cbdcac75ae8fd677c/node_modules/@radix-ui/react-hover-card/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-hover-card@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_5ae3afcf1c41db5cbdcac75ae8fd677c/node_modules/@radix-ui/react-hover-card/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@typ_68fa520be3cbed3a684ec33777dd410d/node_modules/@radix-ui/react-dropdown-menu/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.16_@types+react-dom@18.3.7_@types+react@18.3.24__@typ_68fa520be3cbed3a684ec33777dd410d/node_modules/@radix-ui/react-dropdown-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/vaul@0.9.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_9625bc58986eb1aa07526170b755a8e8/node_modules/vaul/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/vaul@0.9.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_9625bc58986eb1aa07526170b755a8e8/node_modules/vaul/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-resizable-panels/package.json:    "react-dom": "experimental"
./node_modules/.pnpm/react-resizable-panels@2.1.9_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/react-resizable-panels/package.json:    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-is-hydrated@0.1.0_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-is-hydrated/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-focus-scope@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_4acf729825e1a3a13e63714a585f7f8a/node_modules/@radix-ui/react-focus-scope/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-focus-scope@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+_4acf729825e1a3a13e63714a585f7f8a/node_modules/@radix-ui/react-focus-scope/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/sonner@1.7.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/sonner/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/sonner@1.7.4_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/sonner/package.json:    "react-dom": "^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.3_@types+react-dom@18.3.7_@types+react@18.3.24__@ty_451fdd210482c2d9ebc060eaa70c2d9c/node_modules/@radix-ui/react-visually-hidden/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-visually-hidden@1.2.3_@types+react-dom@18.3.7_@types+react@18.3.24__@ty_451fdd210482c2d9ebc060eaa70c2d9c/node_modules/@radix-ui/react-visually-hidden/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_e0c21bebb5eee01252835eae65cfac66/node_modules/@radix-ui/react-separator/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-separator@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+re_e0c21bebb5eee01252835eae65cfac66/node_modules/@radix-ui/react-separator/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-previous@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-previous/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/class-variance-authority@0.7.1/node_modules/class-variance-authority/package.json:    "react-dom": "18.2.0",
./node_modules/.pnpm/@radix-ui+react-progress@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_974eb7ecd20b597a092aaf89d1565ffc/node_modules/@radix-ui/react-progress/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-progress@1.1.7_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_974eb7ecd20b597a092aaf89d1565ffc/node_modules/@radix-ui/react-progress/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_63ec1ef3290ca9d9054094836d144f19/node_modules/@radix-ui/react-checkbox/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-checkbox@1.3.3_@types+react-dom@18.3.7_@types+react@18.3.24__@types+rea_63ec1ef3290ca9d9054094836d144f19/node_modules/@radix-ui/react-checkbox/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-use-layout-effect@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-use-layout-effect/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/use-sidecar@1.1.3_@types+react@18.3.24_react@18.3.1/node_modules/use-sidecar/package.json:    "react-dom": "^16.8.6"
./node_modules/.pnpm/pretty-format@27.5.1/node_modules/pretty-format/package.json:    "react-dom": "*",
./node_modules/.pnpm/@radix-ui+react-direction@1.1.1_@types+react@18.3.24_react@18.3.1/node_modules/@radix-ui/react-direction/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/cmdk@1.1.1_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@18.3.24_react-dom_6aacbc69cf9c364ecd564d49293c9e19/node_modules/cmdk/package.json:    "react-dom": "^18 || ^19 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_540191b8f82d06ef6be17d3eb1401047/node_modules/@radix-ui/react-dialog/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_540191b8f82d06ef6be17d3eb1401047/node_modules/@radix-ui/react-dialog/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_50e5a70b833a862334f861e4145499a7/node_modules/@radix-ui/react-toast/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-toast@1.2.15_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_50e5a70b833a862334f861e4145499a7/node_modules/@radix-ui/react-toast/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_cdafbceac2ae18d081a73bb66d816ec4/node_modules/@radix-ui/react-toggle/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-toggle@1.1.10_@types+react-dom@18.3.7_@types+react@18.3.24__@types+reac_cdafbceac2ae18d081a73bb66d816ec4/node_modules/@radix-ui/react-toggle/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/next-themes@0.3.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next-themes/package.json:    "react-dom": "^16.8 || ^17 || ^18"
./node_modules/.pnpm/next-themes@0.3.0_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next-themes/package.json:    "react-dom": "^18.2.0"
./node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_1409706194d23bdbce8b905d7da58ada/node_modules/@radix-ui/react-tabs/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-tabs@1.1.13_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react@_1409706194d23bdbce8b905d7da58ada/node_modules/@radix-ui/react-tabs/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/@floating-ui+react-dom@2.1.6_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@floating-ui/react-dom/package.json:    "react-dom": ">=16.8.0"
./node_modules/.pnpm/@floating-ui+react-dom@2.1.6_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/@floating-ui/react-dom/package.json:    "react-dom": "^18.2.0",
./node_modules/.pnpm/@tanstack+react-query@5.90.2_react@18.3.1/node_modules/@tanstack/react-query/package.json:    "react-dom": "^19.0.0",
./node_modules/.pnpm/fast-equals@5.3.0/node_modules/fast-equals/package.json:    "react-dom": "^18.3.1",
./node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@type_1280b25daa92fc69345cdf50ad992ffb/node_modules/@radix-ui/react-alert-dialog/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.15_@types+react-dom@18.3.7_@types+react@18.3.24__@type_1280b25daa92fc69345cdf50ad992ffb/node_modules/@radix-ui/react-alert-dialog/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.pnpm/react-hook-form@7.63.0_react@18.3.1/node_modules/react-hook-form/package.json:    "react-dom": "^19.1.1",
./node_modules/.pnpm/@testing-library+user-event@14.6.1_@testing-library+dom@10.4.1/node_modules/@testing-library/user-event/package.json:    "react-dom": "^18.0.0",
./node_modules/.pnpm/@radix-ui+react-portal@1.1.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29877306b40b7f55f107a6226a92701d/node_modules/@radix-ui/react-portal/package.json:    "react-dom": "^19.1.0",
./node_modules/.pnpm/@radix-ui+react-portal@1.1.9_@types+react-dom@18.3.7_@types+react@18.3.24__@types+react_29877306b40b7f55f107a6226a92701d/node_modules/@radix-ui/react-portal/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/react-transition-group/package.json:    "react-dom": ">=16.6.0"
./node_modules/react-remove-scroll-bar/package.json:    "react-dom": "^16.8.6"
./node_modules/use-sidecar/package.json:    "react-dom": "^16.8.6"
./node_modules/react-smooth/package.json:    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
./node_modules/react-smooth/package.json:    "react-dom": "^18.2.0",
./node_modules/.ignored/react-day-picker/package.json:    "react-dom": "^18.2.0",
./node_modules/.ignored/input-otp/package.json:    "react-dom": "^18.2.0",
./node_modules/.ignored/input-otp/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/@tanstack/react-query/package.json:    "react-dom": "19.0.0-rc-4c2e457c7c-20240522",
./node_modules/.ignored/@tailwindcss/typography/package.json:    "react-dom": "^17.0.2",
./node_modules/.ignored/react-hook-form/package.json:    "react-dom": "^18.3.1",
./node_modules/.ignored/lucide-react/package.json:    "react-dom": "18.2.0",
./node_modules/.ignored/react-resizable-panels/package.json:    "react-dom": "experimental"
./node_modules/.ignored/react-resizable-panels/package.json:    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
./node_modules/.ignored/sonner/package.json:    "react-dom": "^18.2.0",
./node_modules/.ignored/sonner/package.json:    "react-dom": "^18.0.0"
./node_modules/.ignored/class-variance-authority/package.json:    "react-dom": "18.2.0",
./node_modules/.ignored/@radix-ui/react-menubar/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-tabs/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-progress/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-tooltip/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-radio-group/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-alert-dialog/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-collapsible/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-checkbox/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-slider/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-scroll-area/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-hover-card/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-dialog/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-toggle/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-context-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-toggle-group/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-label/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-separator/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-accordion/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-toast/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-switch/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-popover/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-aspect-ratio/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-avatar/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-select/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-dropdown-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/@radix-ui/react-navigation-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/.ignored/react-router-dom/package.json:    "react-dom": "^18.2.0"
./node_modules/.ignored/react-router-dom/package.json:    "react-dom": ">=16.8"
./node_modules/.ignored/recharts/package.json:    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
./node_modules/.ignored/recharts/package.json:    "react-dom": "^18.3.1",
./node_modules/.ignored/vaul/package.json:    "react-dom": "^18.2.0",
./node_modules/.ignored/vaul/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-focus-scope/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-portal/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-dialog/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-primitive/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-presence/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/node_modules/@radix-ui/react-dismissable-layer/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0"
./node_modules/.ignored/cmdk/package.json:    "react-dom": "^18.0.0"
./node_modules/.ignored/next-themes/package.json:    "react-dom": "^16.8 || ^17 || ^18"
./node_modules/.ignored/next-themes/package.json:    "react-dom": "^18.2.0"
./node_modules/@radix-ui/react-popper/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-focus-scope/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-portal/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-collection/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-roving-focus/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-visually-hidden/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-primitive/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-presence/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-menu/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-arrow/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/@radix-ui/react-dismissable-layer/package.json:    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
./node_modules/fast-equals/package.json:    "react-dom": "^18.2.0",
./node_modules/@floating-ui/react-dom/package.json:    "react-dom": ">=16.8.0"
./node_modules/@floating-ui/react-dom/package.json:    "react-dom": "^18.2.0",
./node_modules/@floating-ui/dom/package.json:    "react-dom": "^18.2.0",
./node_modules/react-style-singleton/package.json:    "react-dom": "^16.8.6"
./package.json:    "react-dom": "^18.3.1",

=== CHECKING FOR GLOBAL LINKS ===
